# HotelMangerCloud

./: .gitignore  README.md  pom.xml
cloud_common/: pom.xml
cloud_hotel/: pom.xml
cloud_hotel/src/main/java/com/xust/hotel/: HosingApplication.java
cloud_hotel/src/main/java/com/xust/hotel/config/: HotelHosingAcmConfig.java  JwtInterceptorConfig.java  WebSecurityConfig.java
cloud_hotel/src/main/java/com/xust/hotel/hosing/controller/: ReserveController.java  RoomController.java
cloud_hotel/src/main/java/com/xust/hotel/hosing/service/: GuestRoomService.java  HosingRecordService.java  ReserveRoomInfoService.java  RoomInfoService.java
cloud_hotel/src/main/java/com/xust/hotel/hosing/service/impl/: GuestRoomServiceImpl.java  HosingRecordServiceImpl.java  ReserveRoomInfoServiceImpl.java  RoomInfoServiceImpl.java
cloud_hotel/src/main/java/com/xust/hotel/interceptor/: BaseExceptionHandle.java  JwtInterceptor.java
cloud_hotel/src/main/java/com/xust/hotel/utils/: UniversalUtil.java
cloud_hotel/src/main/java/com/xust/hotel/vo/: GuestRoomVO.java  ReserveVO.java  RoomDetailVO.java
cloud_hotel/src/main/resources/: application.properties  logback-spring.xml
cloud_user/: pom.xml
cloud_user/common/: pom.xml
cloud_user/common/src/main/java/com/xust/hotel/user/common/utils/: UniversalUtil.java
cloud_user/common/src/main/java/com/xust/hotel/user/common/vo/: GuestRoomVO.java  ReserveVO.java  RoomDetailVO.java
cloud_user/user/: pom.xml
cloud_user/user/src/main/java/com/xust/hotel/: UserCloudApplication.java
cloud_user/user/src/main/java/com/xust/hotel/user/config/: HotelManagerAcmConfig.java  HotelUseerAcmConfig.java  HotelUserAcmConfig.java
cloud_user/user/src/main/java/com/xust/hotel/user/controller/: UserController.java
cloud_user/user/src/main/java/com/xust/hotel/user/impl/: UserServiceImpl.java
cloud_user/user/src/main/java/com/xust/hotel/user/interceptor/: BaseExceptionHandle.java  JwtInterceptor.java
cloud_user/user/src/main/resources/: application.properties  logback-spring.xml
cloud_user/user_common/: pom.xml
cloud_user/user_common/src/main/java/com/xust/hotel/user/common/service/: UserService.java
cloud_user/user_common/src/main/java/com/xust/hotel/user/common/vo/: UserVO.java
