server.port=25002

jwt.config.key=xust7202nbxustsbwygz
jwt.config.ttl=9999999999999

spring.redis.timeout=3000
spring.redis.port=37301
#spring.redis.port=6379

nacos.config.endpoint=addr-hz-internal.edas.aliyun.com
nacos.config.namespace=6fc0b1a3-ecac-4b1b-ac4c-79604b191004

dubbo.application.name=cloud_hotel
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.version=1.0.0
spring.main.allow-bean-definition-overriding=true